---
title: "About"
date: 2018-01-24T03:20:44+05:30
menu: main
weight: -210
---


Namaste !! My name is Sagar. Free and Open Source Software enthusiast . 
I contribute to various opensource projects mainly related to [Debian](https://debian.org).

 
I have interests in DevOps ,Web devlopment and Container technologies.
